NEXTAUTH_URL=http://151.250.237.233:3313




BASE_URL=http://151.250.237.233:3303/service1/api/

COMMENT_URL=jobs/comments

PROJECT_URL=jobs/projects

COMMENT_URL=jobs/comments

BACKLOG_URL=jobs/backlog

INVITATION_URL=invitation

SPRINT_URL=sprints

SPRINT_STATUSES_URL=statuses

TASK_URL=jobs/tasks

TASK_PROJECT_URL=jobs/tasks/project

SECRET_KEY="cullofthevoid"