POSTGRES_DB=job-ts
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_LINK=localhost

SPRING_DATASOURCE_URL=jdbc:postgresql://${POSTGRES_LINK}:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

JWT_SECRET=QWx3YXlzLXNlY3VyZS1hbmQtc3Ryb25nLWtleS1mb3Itam90LTUxMi1zZWN1cml0eS0xMjM0NTY3ODkwMTIzNDU2Nzg5
LLM_PROVIDER=DUMMYLLM
GPT_API_KEY=your_gpt_api_key
DEEPSEEK_API_KEY=your_deepseek_api_key